<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://cdn.tailwindcss.com"></script>

        <style>
            .a-link {
                line-height: 1;
                display: inline-block;
                color: blue;
                text-decoration: none;
                cursor: pointer;
            }
            .a-link:after {
                display: block;
                content: "";
                height: 2px;
                width: 0%;
                background-color: blue;
                transition: width .1s ease-in-out;
            }
            .a-link:hover:after,
            .a-link:focus:after {
                width: 100%;
            }
        </style>

        <title>University</title>
    </head>

    <body>
        <div class="px-12 py-6 text-lg">
            <h3>Посилання проекту:</h3>
                <div class="px-12 py-6 text-sm">
                    <a class="a-link" href="{% url 'teacher_form' %}">Форма додавання нового викладача</a></br>
                    <a class="a-link" href="{% url 'teachers_list' %}">Список всіх викладачів</a></br>
                    <a class="a-link" href="{% url 'student_form' %}">Форма додавання нового студента</a></br>
                    <a class="a-link" href="{% url 'students_list' %}">Список всіх студентів</a></br>
                    <a class="a-link" href="{% url 'group_form' %}">Форма створення нової групи</a></br>
                    <a class="a-link" href="{% url 'groups_list' %}">Список всіх груп з їх кураторами</a>
                </div>
        </div>
    </body>
</html>